# jacoco-report-config

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/jacocotestproject/: Calculator.java  CustomController.java  JacocoTestProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/example/jacocotestproject/: CalculatorUnitTest.java  JacocoIT.java
